{
  "name": "backend",
  "version": "0.1.0",
  "description": "A simple admin panel backend",
  "main": "src/index.ts",
  "license": "no license",
  "private": true,
  "dependencies": {
    "@prisma/client": "3.11.1",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "nodemon": "^2.0.12",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "4.17.13",
    "@types/node": "16.11.26",
    "@types/uuid": "^8.3.4",
    "jest-fetch-mock": "^3.0.3",
    "prisma": "3.11.1",
    "ts-node": "10.7.0",
    "typescript": "4.6.3"
  },
  "scripts": {
    "start": "nodemon"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
